# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWFscGFjYS04Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_cPJaKRiNA7yL3Ztr2uMDN7czjza2YmjW5YhauuD2IL
MONGODB_URI='mongodb+srv://longaloso:longdz1280@cluster0.fdouapd.mongodb.net/?appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-831cc7046d876bc96d6d70b38bf44c09fc287223dab6f9c3b20d3c762f0d30bc'
INNGEST_EVENT_KEY='4EG1lMGA09z6fi8qsTzV3Fd-umKA-fR0p3WtLvgX6C_I8NIlCzFGePO-BvFvITE10GjW3Vu4DsJnAwzE5b0u-Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''